<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeGrey">


    <include
        android:layout_alignParentTop="true"
        layout="@layout/custom_actionbar"
        android:id="@+id/actionbar"
        android:layout_height="50dp"
        android:layout_width="fill_parent" />

    <ListView
        android:layout_below="@+id/actionbar"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_margin="15dp"
        android:id="@+id/list_customer"
        android:layout_height="wrap_content"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addcustommer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorThemeGreen"
        android:clickable="true"
        app:elevation="6dp"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/addcust"
        />
</RelativeLayout>