<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:my_font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorThemeGrey">

    <include
        layout="@layout/custom_actionbar"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent" />

    <com.fruitland.fruitland.widget.MyFontButton
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/pending"
        android:id="@+id/add"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textSize="@dimen/text_size16"
        android:background="@drawable/red_box_radius"
        my_font:typeface="futura_med.ttf"
        android:text="Add Deliveries" />

    <com.fruitland.fruitland.widget.MyFontButton
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/pending"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textSize="@dimen/text_size16"
        android:background="@drawable/orange_box_radius"
        my_font:typeface="futura_med.ttf"
        android:text="Pending Deliveries" />

    <com.fruitland.fruitland.widget.MyFontButton
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
      android:layout_below="@+id/pending"
        android:id="@+id/viewdel"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textSize="@dimen/text_size16"
        android:background="@drawable/yellow_box_radius"
        my_font:typeface="futura_med.ttf"
        android:text="View Deliveries" />
</RelativeLayout>
