<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/splash_screen"
    android:layout_height="match_parent"

    xmlns:my_font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fruitland.fruitland.widget">


   <!-- <ImageView
        android:layout_centerInParent="true"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/logo"
        android:src="@drawable/fruitland_logo" />

    <com.fruitland.fruitland.widget.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/logo"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_size24"
        android:layout_centerHorizontal="true"
        my_font:typeface="futuraitalicfont.ttf"
        android:text="FruitLand" />-->

</RelativeLayout>