<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_box_5radius"
    xmlns:my_font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fruitland.fruitland.widget">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="horizontal"

            android:weightSum="10">

            <View
                android:id="@+id/viewcolor"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:background="@drawable/yellow_box_10leftradius"
                android:layout_height="100dp" />


            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_weight="9.7"
                android:orientation="vertical">

                <com.fruitland.fruitland.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/profile"
                    android:drawablePadding="15dp"
                    android:id="@+id/name"
                    android:maxLines="1"
                    android:textColor="@color/colorTextDarkGrey"
                    android:textSize="@dimen/text_size14"
                    android:layout_marginLeft="10dp"
                    my_font:typeface="futura_med.ttf"
                    android:text="John Doe" />

                <com.fruitland.fruitland.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/call"
                    android:drawablePadding="15dp"
                    android:id="@+id/contact"
                    android:textColor="@color/colorTextDarkGrey"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size14"
                    my_font:typeface="futura_med.ttf"
                    android:text="9123456780" />

                <com.fruitland.fruitland.widget.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/location"
                    android:drawablePadding="15dp"
                    android:id="@+id/address"
                    android:maxLines="1"
                    android:textColor="@color/colorTextDarkGrey"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/text_size14"
                    my_font:typeface="futura_med.ttf"
                    android:text="Karve Nagar,Pune" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_marginBottom="-5dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/moreicon"
       />
</RelativeLayout>